/* 「ポインタ」とは、データそのものではなく、データがある場所を指し示すものです。
C 言語では、ポインタは「アドレス」になっています。

アドレスとは、メモリ上の番地のことを指します。
コンピュータのメモリは区分けされていて、それぞれの場所には値が割り振られています。
その値がメモリ上の番地で、「アドレス」とよばれています。

ポインタを使えば、以下のようなことができます。
・アドレスの値を表示する
・ポインタの指し示す先のデータをコピーしたり、変更したりする

たとえば、ポインタを使えば、配列などのデータをコピーせずに変更することができます。 */

// ポインタを使ってみよう
#include <stdio.h>

int main(void)
{
  int x = 10;
  int y = 20;

  // ポインタ変数の宣言
  int *p1, *p2;
  
  // ポインタ型の変数にアドレスを代入
  p1 = &x;
  p2 = &y;
  
  // ポインタの先の値を書き換える
  *p1 = 30;
  *p2 = 40;
  
  printf("%d\n", x);
  printf("%d\n", y);

  // ポインタの間違えやすいところ
  int s = 10;
  int t = 20;
  
  // int *p6;
  char *p7;
  
  // ポインタの型は、アドレスを代入する変数の型に
  // 合わせて適切に選ぶ必要があります。
  // p6 = &s;
  // char型のポインタ変数にint型の変数を入れているので
  // コンパイルエラーが起きる。
  // p2 = &x;

  // 下の２行をまとめて書くとこうなる。
  int *p6 = &s;
  // int *p; 本当はこのように動作している
  // p = &x;
  
  // &で参照しているものに代入で書き換えることはできない。
  // 変える場合はポインタ変数を使う。
  // &x = &y; （できない）
  
  char str[] = {'a','b','c','\0'};
  
  int *p6 = NULL;
  /* ヌル文字とヌルポインタは違うものです。

  ・ヌル文字 ('\0') : 文字列の最後に使われる char 型の文字
  ・ヌルポインタ (NULL) : 何も指し示さないことを表す特別なポインタ
  
  文字列で、ヌル文字の代わりにヌルポインタを
  使ってしまう間違いがよくあるので、注意するようにしてください。 */
}
