#include <stdio.h>

int main(void) {
  // 配列とポインタ
  /* 配列の要素を取り出すときに使用していた
  [ ] は「添字演算子」とよばれる、ポインタを扱うための演算子の 1 つです。
  添字演算子は、配列のみに使えるものではなく、
  ポインタ型の変数に対しても使うことができます。 */
  int data[] = {1, 2, 3, 4, 5};
  // 配列を表す変数は、その配列の先頭の要素へのポインタになっています。
  // たとえば、以下のプログラムを実行すると、同じアドレスが出力されます。
  printf("%p\n", data);
  printf("%p\n", &data[0]);

  // printf("data : %p\n", data);
  int *p;
  p = &data[2];

  p[2] = 50;
  
  for (int i = 0; i < 5; i++) {
      printf("data[%d] : %d\n", i, data[i]);
  }
  
  for (int i = 0; i < 3; i++) {
      printf("p[%d] : %d\n", i, p[i]);
  }
}