#include <stdio.h>

int main(void) {
  // ポインタのアドレス確認
  int data[] = {1, 2, 3, 4, 5};

  int *p5;
  p5 = &data[2];

  /* ・ p1 の値は、data[2] 変数のアドレスになっていますが、
      ・ &p1 の値は、p1 変数そのもののアドレスなので、
        この値は data[2] 変数とは直接関係ありません。p1と*p1のアドレスは違う。 */
  printf("p1 : %p\n", p5);
  // アドレスの値を表示するには、printf の変換指定子に %p を使います。
  printf("&p1 : %p\n", &p5);

  *p5 = 30;

  for (int i = 0; i < 5; i++) {
      printf("%d\n", data[i]);
  }

  /* printf に変換指定子で %p を使ったときに表示されるアドレスの値は 16 進数になっています。

    16 進法では通常の 0 から 9 までの数字に加えて、
    アルファベットの a b c d e f
    をそれぞれ
    10 11 12 13 14 15
    と見なして、各桁を 16 個の数字で表します。

    16 進数であることをわかるようにするために、数値の前には「0x」をつけることが多いです。

    たとえば、「0x10」は 16 を表します。例 0x7ffeea7e0a80 */

}