// sscanf で文字列を分割しよう
// １行に３つのデータ（半角スペースを間に入れた）が含まれた行のデータ３つ取り出し

#include <stdio.h>
#include <string.h>
int main (void)
{
  // パターン１
  char buf[100];
  // 文字列の変数を３つ分用意。
  // char s1[10];
  // char s2[10];
  // char s3[10];
  // fgets(buf, sizeof(buf), stdin);
  // //スペース（空白文字）で区切られている場合使える。(,)は不可能。
  // // あらかじめ決められた個数しか分割できない
  // // 空白スペースの後のデータを%sで受け取り、それぞれの変数に代入する。
  // sscanf(buf, "%s %s %s", s1, s2, s3);

  // printf("%s\n", s1);
  // printf("%s\n", s2);
  // printf("%s\n", s3);

  // パターン２
  // 文字列の分割（,などで分割させた場合） #include <string.h>
  fgets(buf, sizeof(buf), stdin);
  // sscanf で %s を使うと、空白文字以外では分割できません。

  // *tp ポインタ変数はアドレスを保持するための変数
  // 文字列の先頭を指し示す変数 変数の前に*をつける
  char *tp;
  /* strtok を使うと、空白文字以外でも文字列を分割できます。
  strtok の 1 つ目の引数は、
  1 回目の呼び出しでは、文字列を格納した変数、
  2 回目以降の呼び出しでは、NULL
  を指定します。

  ※strtokを使うと、もとの文字列 (ここでは str) は書き換わってしまいます
  strtok の 2 つ目の引数は、区切りたい文字を文字列として指定（今回は(,)）
  文字列を表示させたい**回数分**記述する。strtok printf
  区切りたい文字までいくとその文字が\0(ヌル文字)と変換される
  ヌル文字を読むとそこまでが文字列だと判断されて、
  また別の文字列として表示する。その繰り返しがされて分割していく
  今回の場合、３回*/

  // １つ目のデータ
  tp = strtok(buf, " ,\n");
  printf("%s\n", tp);

  // ２つ目のデータ
  tp = strtok(NULL, " ,\n");
  printf("%s\n", tp);

  // ３つ目のデータ
  tp = strtok(NULL, " ,\n");
  printf("%s\n", tp);
}