/* 文法的にC言語のプログラムを分解した時、最小単位はトークンです。
トークンとは、要するに単語のことです。例えば、始めに作成したプログラムは、 */
// int main(void) {return 0;}
/* でしたが、これをトークン毎に分解すると次のようになります。 */
/* トークン分割
int
main
(
void
)
{
return
0
;
} */

int main(void)
{
  return 0;
}