// キューを実装しよう(1) 配列
/* キューは、最初に追加したデータを最初に取り出すことのできる、「先入れ先出し」のデータ構造です。
   先入れ先出しは、"First In, First Out" の頭文字をとって FIFO と呼ばれます。
   例 行列に並ぶ人 */
#include <stdio.h>

#define N 10
typedef int data_t;

data_t queue[N];
int head;
int tail;

// キューの初期化
void init()
{
  head = 0;
  tail = 0;
}

int main(void)
{

}

/* スタックのときと同様に、配列を使って実装します。
   ただし、キューではインデックスを 2 つ使用して実装する必要があります。

   ◯ スタックの実装 : データを追加する位置と取り出す位置を、1 つのインデックスで表せる
   ◯ キューの実装 : データを追加する位置と取り出す位置を、2 つのインデックスで表す

   ※ 1 つのインデックスのみで実装することも可能ですが、
   データを取り出すたびにキューの中の要素をすべて移動させる必要があり、計算量が増えてしまいます。 */