// 説明書の取り込み
/* printf関数は、C言語自体の機能ではありません。
言い換えるならば、C言語のコンパイラは、printfという関数のことを全く知りません。
従って、ただprintf関数を記述しただけでは、動かないのです。
動作させるには、コンパイラにprintf関数の説明書を読ませなければなりません。
C言語には、説明書を渡すための特別な命令が用意されています。
それは、**#include(インクルード)疑似命令**です。
#include疑似命令は、次のようにして使うことが出来ます。 */
// #include <説明書のファイル名>
#include <stdio.h>
// printf関数の説明書は、stdio.h と言うファイル

int main(void)
{
  printf("HelloWorld\n");
  // 頭揃えのためにタブを挿入する \t
  printf("Intel\t: Pentium4\n");
  printf("AMD\t: Athlon64\n");
  return 0;
}

/* エスケープシーケンス
C言語のプログラムで改行を行うには、エスケープシーケンスを使います。
エスケープシーケンスとは、画面に表示出来ない制御を行うために使われる**特殊文字**です。
エスケープシーケンスの1つに \n があり、これが改行を表すことになっています。
多くの場合は、1行表示するたびに改行した方が見やすくなるので、1行の**最後**で必ず改行を行います。
改行文字以外では、頭揃えのためにタブを挿入する \t がよく使われます。 */

