// swap 関数をつくろう
#include <stdio.h>

void swap(int *p1, int *p2) {
/* 関数を呼び出すとき、引数に変数を指定すると、値のコピーが渡されます。
   関数に引数として値を渡す方法は「値渡し (pass by value)」と呼ばれます。
   値渡しでは、引数として渡した変数そのものの値を書き換えることができません。 */
  int tmp = *p1;
  *p1 = *p2;
  *p2 = tmp;
}

int main(void)
{
  int a = 10;
  int b = 20;

  printf("a = %d, b = %d\n", a, b);
  // swap関数 二つの値を入れ替える。ポインタを使う必要がある。
  /* 関数に引数としてポインタを渡す方法は、値渡しに対して、「ポインタ渡し (pass by pointer)」と呼ばれることがあります。
      swap 関数などの変数そのものの値を書き換える関数は、ポインタ渡しによって実現できます。
      ※ポインタ渡しは、つまり、「ポインタを値渡ししている」ということです。
      重要！！ 関数にアドレスのコピーを渡して、そのアドレスが示す先を書き換えることで、変数の値を書き換えています。*/
  swap(&a, &b);
  printf("a = %d, b = %d\n", a, b);
}
